\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}小组分工}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 小组成员与分工}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题背景与受控复现设计}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题背景}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 作为项目参照的历史 Open Solution 版本。}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:versions}{{2}{2}{作为项目参照的历史 Open Solution 版本。}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验矩阵}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 受控特征阶段与对应原版本。}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:matrix}{{3}{2}{受控特征阶段与对应原版本。}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}评价方法与数据安全}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S1/S2 详情与官方榜单}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 全阶段官方榜单汇总。}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:official}{{4}{3}{全阶段官方榜单汇总。}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题一：早期增益来源}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对比设计与结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题一各阶段结果。}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:rq1-stages}{{5}{4}{问题一各阶段结果。}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题一受控配对对比。}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:rq1-deltas}{{6}{4}{问题一受控配对对比。}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各特征块信息密度（$\Delta $AUC $\div $ 新增特征数）。}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq1-density}{{7}{4}{各特征块信息密度（$\Delta $AUC $\div $ 新增特征数）。}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一 OOF AUC 增益树。}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gain-tree}{{1}{5}{问题一 OOF AUC 增益树。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题一小结}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题二：后期增益的来源}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对比设计}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结果与归因}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题二各阶段结果与配对对比。}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:rq2}{{8}{5}{问题二各阶段结果与配对对比。}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题二 OOF AUC 增益树。}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rq2-gain-tree}{{2}{6}{问题二 OOF AUC 增益树。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与原始方案的对照}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题二小结}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题三：叠加后 Stacking 的性能评估}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设计}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果与归因}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces S5 与两种 stacking 方法的 OOF AUC 和官方榜单。}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:rq3-stages}{{9}{7}{S5 与两种 stacking 方法的 OOF AUC 和官方榜单。}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 一级模型 OOF 预测相关矩阵。}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:rq3-corr}{{10}{7}{一级模型 OOF 预测相关矩阵。}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Logistic stacking 元模型系数。}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:meta-coeffs}{{11}{8}{Logistic stacking 元模型系数。}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}与原始方案的对照}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题三小结}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与反思}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}完整证据链}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 全部受控阶段概览。}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:full-chain}{{12}{9}{全部受控阶段概览。}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 从 S1 到 S6 的完整证据链。黑色箭头为稳定增益，红色箭头为负效应。}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:final-chain}{{3}{9}{从 S1 到 S6 的完整证据链。黑色箭头为稳定增益，红色箭头为负效应。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}研究结论与核心发现}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}研究反思}{10}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{10}
