\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}问题背景与研究问题}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}任务背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Solution 的演化路径}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 作为项目参照的历史 Open Solution 版本。}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:open-solution}{{1.1}{1}{作为项目参照的历史 Open Solution 版本。}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究问题}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}工作假设}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}受控复现设计}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}为什么需要受控复现}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}评价协议}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验矩阵}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 受控特征阶段。}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:matrix}{{2.1}{4}{受控特征阶段。}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}S1 基线}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}S2 application 群组聚合}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}fold-safe 群组聚合规则}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}S2 Logistic 桥接}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}当前 Member A 结果}{5}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 当前 Member A 受控复现结果与官方榜单分数。}}{5}{table.2.2}\protected@file@percent }
\newlabel{tab:member-a-results}{{2.2}{5}{当前 Member A 受控复现结果与官方榜单分数。}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}可复现产物}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}官方榜单汇总}{5}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 全阶段官方榜单汇总。S6 为后续 stacking 阶段预留。}}{6}{table.2.3}\protected@file@percent }
\newlabel{tab:official-summary}{{2.3}{6}{全阶段官方榜单汇总。S6 为后续 stacking 阶段预留。}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}RQ1：从基础特征到关系型表示}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:rq1}{{三}{7}{RQ1：从基础特征到关系型表示}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章目标}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}结果总览}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RQ1 各阶段的 OOF AUC、官方榜单分数与规模。}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:rq1-stages}{{3.1}{7}{RQ1 各阶段的 OOF AUC、官方榜单分数与规模。}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RQ1 受控配对对比（$\Delta $ 为 OOF AUC 差值，同向折数为五折中差值为正的折数）。}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:rq1-deltas}{{3.2}{8}{RQ1 受控配对对比（$\Delta $ 为 OOF AUC 差值，同向折数为五折中差值为正的折数）。}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RQ1 的 OOF AUC 增益树。最大的稳定增益来自多表历史聚合（S3 $-$ B1），业务比例与 \texttt  {EXT\_SOURCE} 汇总（B1 $-$ S1）次之，而普通群组聚合（S2 $-$ S1）几乎没有贡献。}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:gain-tree}{{3.1}{8}{RQ1 的 OOF AUC 增益树。最大的稳定增益来自多表历史聚合（S3 $-$ B1），业务比例与 \texttt {EXT\_SOURCE} 汇总（B1 $-$ S1）次之，而普通群组聚合（S2 $-$ S1）几乎没有贡献。}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}增益归因分析}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}普通群组聚合为何几乎无效}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}业务比例与 EXT\_SOURCE 的高效率}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}多表历史聚合带来最大的绝对增益}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}特征轴与模型轴：树非线性的作用}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}信息密度与跨折稳定性}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各特征块的信息密度（OOF AUC 增益 $\div $ 新增特征数）。}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:rq1-density}{{3.3}{10}{各特征块的信息密度（OOF AUC 增益 $\div $ 新增特征数）。}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}与原始 Open Solution 历史的对照}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章结论}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}RQ2：后期增益来自更精细的信息组织，还是边际改进？}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:rq2}{{四}{12}{RQ2：后期增益来自更精细的信息组织，还是边际改进？}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章目标}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}结果总览}{12}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RQ2 各阶段的 OOF AUC 与规模。S3 作为上游基线一并列出。}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:rq2-stages}{{4.1}{13}{RQ2 各阶段的 OOF AUC 与规模。S3 作为上游基线一并列出。}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RQ2 阶段的 Kaggle 官方榜单对照。官方分数来自 \texttt  {results/summary.csv} 中已完成提交的 public/private AUC。}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:rq2-kaggle}{{4.2}{13}{RQ2 阶段的 Kaggle 官方榜单对照。官方分数来自 \texttt {results/summary.csv} 中已完成提交的 public/private AUC。}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}增益归因分析}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}群体相对位置与最近行为的稳定贡献}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}清洗修复为何在本设定下无效}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RQ2 受控配对对比。同向折数为五折中差值为正的折数。}}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:rq2-deltas}{{4.3}{14}{RQ2 受控配对对比。同向折数为五折中差值为正的折数。}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RQ2 的 OOF AUC 增益树。只有 S4 $-$ S3（群体相对位置+最近窗口）取得了稳定增益；清洗修复和动态特征的 贡献在本设定下无法被确认。}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:rq2-gain-tree}{{4.1}{14}{RQ2 的 OOF AUC 增益树。只有 S4 $-$ S3（群体相对位置+最近窗口）取得了稳定增益；清洗修复和动态特征的 贡献在本设定下无法被确认。}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}动态比值与趋势缺乏稳定增益}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}与原始 Open Solution 历史的对照}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章结论}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}RQ3：在充分的特征工程之后，Stacking 能否继续提升？}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:rq3}{{五}{17}{RQ3：在充分的特征工程之后，Stacking 能否继续提升？}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章目标}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验设计}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}一级模型与预测矩阵}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}简单平均}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}二层 CV 下的 L2-Logistic Stacking}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}结果总览}{18}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces S5 最优单模型与两种 stacking 方法的 OOF AUC 对比。}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:rq3-stages}{{5.1}{18}{S5 最优单模型与两种 stacking 方法的 OOF AUC 对比。}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces S6 受控对比（以 S5 为基线）。同向折数为五折中差值为正的折数。}}{19}{table.5.2}\protected@file@percent }
\newlabel{tab:rq3-deltas}{{5.2}{19}{S6 受控对比（以 S5 为基线）。同向折数为五折中差值为正的折数。}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RQ3 的 OOF AUC 变化。Stacking 的两种形式均未超过最优单模型 S5；Logistic stacking 比简单平均多挽 回约 0.0033，但仍为负。}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:rq3-gain-tree}{{5.1}{19}{RQ3 的 OOF AUC 变化。Stacking 的两种形式均未超过最优单模型 S5；Logistic stacking 比简单平均多挽 回约 0.0033，但仍为负。}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}增益归因分析}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}一级预测的高度相关性}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 一级模型 OOF 预测的相关矩阵。}}{19}{table.5.3}\protected@file@percent }
\newlabel{tab:rq3-correlation}{{5.3}{19}{一级模型 OOF 预测的相关矩阵。}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}元系数分析}{20}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Logistic stacking 元模型的系数。}}{20}{table.5.4}\protected@file@percent }
\newlabel{tab:meta-coeffs}{{5.4}{20}{Logistic stacking 元模型的系数。}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}为什么“退步”而非持平}{20}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}与原始 Open Solution 历史的对照}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章结论}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与结论}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusion}{{六}{22}{总结与结论}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}完整证据链}{22}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 全部受控阶段概览。$\Delta $ 为相对父阶段的 OOF AUC 增益。}}{22}{table.6.1}\protected@file@percent }
\newlabel{tab:full-chain}{{6.1}{22}{全部受控阶段概览。$\Delta $ 为相对父阶段的 OOF AUC 增益。}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 从 S1 到 S6 的完整证据链。稳定增益（黑色箭头）集中在 RQ1 的业务特征与历史聚合阶段；RQ2 的 群体相对位置有微量贡献；RQ3 的 stacking 均为负效应。}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:final-chain}{{6.1}{22}{从 S1 到 S6 的完整证据链。稳定增益（黑色箭头）集中在 RQ1 的业务特征与历史聚合阶段；RQ2 的 群体相对位置有微量贡献；RQ3 的 stacking 均为负效应。}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}对三个研究问题的最终回答}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RQ1：早期增益来自哪里？}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}RQ2：后期增益来自哪里？}{23}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}RQ3：Stacking 能否继续提升？}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}工作假设的验证}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}方法论反思}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}结论}{24}{section.6.5}\protected@file@percent }
\gdef \@abspage@last{26}
